/* .Card{
  background-color: #FFFFFF;
  border-radius: 0.1em;
  grid-template-columns: 1fr 3fr 1fr;
  transition: all 0.3s;
  border-bottom: solid #EEEEEE;
  padding: 2% 0 2% 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}

.CardImg{
  height: 100%;
}

.CardIcon{
  margin: 20px;
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
}

.InfoDiv{
  padding-left: 5%;
}

.ButtonsDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Price{
  font-weight: 700;
}

a, p, h2 {
  text-decoration: none;
} */

.card {
  margin-right: 1%;
  margin-bottom: 1%;
  width: 15rem;
  display: flex;
}

.containerName {
  display: flex;
  justify-content: center;
}

.cardImage{
  display: flex;
  justify-content: center;
}

.containerButton {
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
}

.buttonCard {
  margin: 0px;
}